/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define TeeConst_TeeMsg_FunctionLow 64736
#define TeeConst_TeeMsg_FunctionAverage 64737
#define TeeConst_TeeMsg_DefaultFontName 64738
#define TeeConst_TeeMsg_CheckPointerSize 64739
#define TeeConst_TeeMsg_FunctionPeriod 64740
#define TeeConst_TeeMsg_PieOther 64741
#define TeeConst_TeeMsg_ValuesX 64742
#define TeeConst_TeeMsg_ValuesY 64743
#define TeeConst_TeeMsg_ValuesPie 64744
#define TeeConst_TeeMsg_ValuesBar 64745
#define TeeConst_TeeMsg_ValuesAngle 64746
#define TeeConst_TeeMsg_PieSample1 64752
#define TeeConst_TeeMsg_PieSample2 64753
#define TeeConst_TeeMsg_PieSample3 64754
#define TeeConst_TeeMsg_PieSample4 64755
#define TeeConst_TeeMsg_PieSample5 64756
#define TeeConst_TeeMsg_PieSample6 64757
#define TeeConst_TeeMsg_PieSample7 64758
#define TeeConst_TeeMsg_PieSample8 64759
#define TeeConst_TeeMsg_GalleryStandard 64760
#define TeeConst_TeeMsg_GalleryFunctions 64761
#define TeeConst_TeeMsg_DefaultFontSize 64762
#define TeeConst_TeeMsg_FunctionAdd 64763
#define TeeConst_TeeMsg_FunctionSubtract 64764
#define TeeConst_TeeMsg_FunctionMultiply 64765
#define TeeConst_TeeMsg_FunctionDivide 64766
#define TeeConst_TeeMsg_FunctionHigh 64767
#define TeeConst_TeeMsg_BarOffsetPercent 64768
#define TeeConst_TeeMsg_DefaultPercentOf 64769
#define TeeConst_TeeMsg_DefPercentFormat 64770
#define TeeConst_TeeMsg_DefValueFormat 64771
#define TeeConst_TeeMsg_AxisTitle 64772
#define TeeConst_TeeMsg_AxisLabels 64773
#define TeeConst_TeeMsg_RefreshInterval 64774
#define TeeConst_TeeMsg_SeriesParentNoSelf 64775
#define TeeConst_TeeMsg_GalleryLine 64776
#define TeeConst_TeeMsg_GalleryPoint 64777
#define TeeConst_TeeMsg_GalleryArea 64778
#define TeeConst_TeeMsg_GalleryBar 64779
#define TeeConst_TeeMsg_GalleryHorizBar 64780
#define TeeConst_TeeMsg_GalleryPie 64781
#define TeeConst_TeeMsg_GalleryFastLine 64782
#define TeeConst_TeeMsg_Rotation 64783
#define TeeConst_TeeMsg_LegendColorWidth 64784
#define TeeConst_TeeMsg_SeriesSetDataSource 64785
#define TeeConst_TeeMsg_SeriesInvDataSource 64786
#define TeeConst_TeeMsg_FillSample 64787
#define TeeConst_TeeMsg_Angle 64788
#define TeeConst_TeeMsg_AxisLogDateTime 64789
#define TeeConst_TeeMsg_AxisLogNotPositive 64790
#define TeeConst_TeeMsg_AxisLabelSep 64791
#define TeeConst_TeeMsg_AxisIncrementNeg 64792
#define TeeConst_TeeMsg_AxisMinMax 64793
#define TeeConst_TeeMsg_AxisMaxMin 64794
#define TeeConst_TeeMsg_AxisLogBase 64795
#define TeeConst_TeeMsg_MaxPointsPerPage 64796
#define TeeConst_TeeMsg_3dPercent 64797
#define TeeConst_TeeMsg_CircularSeries 64798
#define TeeConst_TeeMsg_BarWidthPercent 64799
#define SqlConst_SINVALIDTXNID 64800
#define SqlConst_SDUPLICATETXNID 64801
#define SqlConst_SDRIVERRESTRICTED 64802
#define SqlConst_SLOCALTRANSACTIVE 64803
#define SqlConst_SMultiConnNotSupported 64804
#define SqlConst_SDriverNotInConfigFile 64805
#define SqlConst_SObjectTypenameRequired 64806
#define SqlConst_SCannotCreateFile 64807
#define JvxRConst_SInactiveData 64808
#define JvxRConst_SBrowseData 64809
#define JvxRConst_SEditData 64810
#define JvxRConst_SInsertData 64811
#define JvxRConst_SSetKeyData 64812
#define JvxRConst_SCalcFieldsData 64813
#define TeeConst_TeeMsg_LegendTopPos 64814
#define TeeConst_TeeMsg_LegendFirstValue 64815
#define SqlConst_SStoredProcsNotSupported 64816
#define SqlConst_SDBXUNKNOWNERROR 64817
#define SqlConst_SNOMEMORY 64818
#define SqlConst_SINVALIDFLDTYPE 64819
#define SqlConst_SINVALIDHNDL 64820
#define SqlConst_SINVALIDTIME 64821
#define SqlConst_SNOTSUPPORTED 64822
#define SqlConst_SINVALIDXLATION 64823
#define SqlConst_SINVALIDPARAM 64824
#define SqlConst_SOUTOFRANGE 64825
#define SqlConst_SSQLPARAMNOTSET 64826
#define SqlConst_SEOF 64827
#define SqlConst_SINVALIDUSRPASS 64828
#define SqlConst_SINVALIDPRECISION 64829
#define SqlConst_SINVALIDLEN 64830
#define SqlConst_SINVALIDXISOLEVEL 64831
#define SqlConst_SEmptySQLStatement 64832
#define SqlConst_SNoParameterValue 64833
#define SqlConst_SNoSqlStatement 64834
#define SqlConst_SMissingDataBaseName 64835
#define SqlConst_SMissingDriverName 64836
#define SqlConst_SPrepareError 64837
#define SqlConst_SObjectNameError 64838
#define SqlConst_SSQLDataSetOpen 64839
#define SqlConst_SNoActiveTrans 64840
#define SqlConst_SActiveTrans 64841
#define SqlConst_SDllLoadError 64842
#define SqlConst_SDllProcLoadError 64843
#define SqlConst_SMissingDLLName 64844
#define SqlConst_SMissingDriverRegFile 64845
#define SqlConst_SNoCursor 64846
#define SqlConst_SErrorMappingError 64847
#define QR3Const_SqrExpUnknownType 64848
#define QR3Const_SqrTrue 64849
#define QR3Const_SqrFalse 64850
#define QR3Const_SqrEvalNotPrepared 64851
#define QR3Const_SqrMissingArgument 64852
#define QR3Const_SqrConversionError 64853
#define QR3Const_SqrDivisionByZero 64854
#define QR3Const_SqrInvalidFormatnumeric 64855
#define QR3Const_SqrSQRTInvalid 64856
#define QR3Const_SqrInvalidNot 64857
#define SqlConst_SLoginError 64858
#define SqlConst_SMonitorActive 64859
#define SqlConst_SDatabaseOpen 64860
#define SqlConst_SDatabaseClosed 64861
#define SqlConst_SMissingSQLConnection 64862
#define SqlConst_SConnectionNameMissing 64863
#define QR3Const_SqrExpSubtract 64864
#define QR3Const_SqrExpMultiply 64865
#define QR3Const_SqrExpDivide 64866
#define QR3Const_SqrExpBoolean 64867
#define QR3Const_SqrExpString 64868
#define QR3Const_SqrExpNumeric 64869
#define QR3Const_SqrExpDivideByZero 64870
#define QR3Const_SqrExpOperatorNotCompatible 64871
#define QR3Const_SqrExpUnknownFieldType 64872
#define QR3Const_SqrExpIllegalCharInNumeric 64873
#define QR3Const_SqrExpMissing 64874
#define QR3Const_SqrExpUnknownFunction 64875
#define QR3Const_SqrExpError 64876
#define QR3Const_SqrExpRecursive 64877
#define QR3Const_SqrExpTooManyArgs 64878
#define QR3Const_SqrExpWrongArguments 64879
#define QR3Const_SqrCountDesc 64880
#define QR3Const_SqrMaxDesc 64881
#define QR3Const_SqrMinDesc 64882
#define QR3Const_SqrAverageDesc 64883
#define QR3Const_SqrBoolDesc 64884
#define QR3Const_SqrIntDesc 64885
#define QR3Const_SqrFracDesc 64886
#define QR3Const_SqrSqrtDesc 64887
#define QR3Const_SqrTypeofDesc 64888
#define QR3Const_SqrNoCircular 64889
#define QR3Const_SqrUpperDesc 64890
#define QR3Const_SqrLowerDesc 64891
#define QR3Const_SqrPrettyDesc 64892
#define QR3Const_SqrFormatNumericDesc 64893
#define QR3Const_SqrExpCannotOperator 64894
#define QR3Const_SqrExpAdd 64895
#define QR3Const_SqrPageNum 64896
#define QR3Const_SqrReportTitle 64897
#define QR3Const_SqrDetailCount 64898
#define QR3Const_SqrDetailNo 64899
#define QR3Const_SqrQuSoft 64900
#define QR3Const_SqrNone 64901
#define QR3Const_SqrFileNotExist 64902
#define QR3Const_SqrCompleted 64903
#define QR3Const_SqrQRFile 64904
#define QR3Const_SqrIfDesc 64905
#define QR3Const_SqrStrDesc 64906
#define QR3Const_SqrTimeDesc 64907
#define QR3Const_SqrDateDesc 64908
#define QR3Const_SqrSumDesc 64909
#define QR3Const_SqrCopyDesc 64910
#define QR3Const_SqrDivDesc 64911
#define QR3Const_SqrSummaryBandName 64912
#define QR3Const_SqrGroupHeaderBandName 64913
#define QR3Const_SqrGroupFooterBandName 64914
#define QR3Const_SqrSubDetailBandName 64915
#define QR3Const_SqrColumnHeaderBandName 64916
#define QR3Const_SqrOverlayBandName 64917
#define QR3Const_SqrChildBandName 64918
#define QR3Const_SqrSaveReport 64919
#define QR3Const_SqrLoadReport 64920
#define QR3Const_SqrPage 64921
#define QR3Const_SqrOf 64922
#define QR3Const_SqrIllegalNewPage 64923
#define QR3Const_SqrQRPrinterNotReady 64924
#define QR3Const_SqrTime 64925
#define QR3Const_SqrDate 64926
#define QR3Const_SqrDateTime 64927
#define QR3Const_SqrPaperSize27 64928
#define QR3Const_SqrTitle 64929
#define QR3Const_SqrPageHeader 64930
#define QR3Const_SqrDetail 64931
#define QR3Const_SqrPageFooter 64932
#define QR3Const_SqrSummary 64933
#define QR3Const_SqrGroupHeader 64934
#define QR3Const_SqrGroupFooter 64935
#define QR3Const_SqrSubDetail 64936
#define QR3Const_SqrColumnHeader 64937
#define QR3Const_SqrOverlay 64938
#define QR3Const_SqrChild 64939
#define QR3Const_SqrTitleBandName 64940
#define QR3Const_SqrPageHeaderBandName 64941
#define QR3Const_SqrDetailBandName 64942
#define QR3Const_SqrPageFooterBandName 64943
#define QR3Const_SqrPaperSize11 64944
#define QR3Const_SqrPaperSize12 64945
#define QR3Const_SqrPaperSize13 64946
#define QR3Const_SqrPaperSize14 64947
#define QR3Const_SqrPaperSize15 64948
#define QR3Const_SqrPaperSize16 64949
#define QR3Const_SqrPaperSize17 64950
#define QR3Const_SqrPaperSize18 64951
#define QR3Const_SqrPaperSize19 64952
#define QR3Const_SqrPaperSize20 64953
#define QR3Const_SqrPaperSize21 64954
#define QR3Const_SqrPaperSize22 64955
#define QR3Const_SqrPaperSize23 64956
#define QR3Const_SqrPaperSize24 64957
#define QR3Const_SqrPaperSize25 64958
#define QR3Const_SqrPaperSize26 64959
#define BdeConst_SInvalidAliasName 64960
#define BdeConst_SNoFieldAccess 64961
#define BdeConst_SUntitled 64962
#define BdeConst_SUpdateFailed 64963
#define BdeConst_SLocalTransDirty 64964
#define QR3Const_SqrPaperSize0 64965
#define QR3Const_SqrPaperSize1 64966
#define QR3Const_SqrPaperSize2 64967
#define QR3Const_SqrPaperSize3 64968
#define QR3Const_SqrPaperSize4 64969
#define QR3Const_SqrPaperSize5 64970
#define QR3Const_SqrPaperSize6 64971
#define QR3Const_SqrPaperSize7 64972
#define QR3Const_SqrPaperSize8 64973
#define QR3Const_SqrPaperSize9 64974
#define QR3Const_SqrPaperSize10 64975
#define BdeConst_SDatabaseOpen 64976
#define BdeConst_SDatabaseClosed 64977
#define BdeConst_SDatabaseHandleSet 64978
#define BdeConst_SSessionActive 64979
#define BdeConst_SHandleError 64980
#define BdeConst_SNoReferenceTableName 64981
#define BdeConst_SEmptySQLStatement 64982
#define BdeConst_SNoParameterValue 64983
#define BdeConst_SLoginError 64984
#define BdeConst_SInitError 64985
#define BdeConst_SIDAPILangID 64986
#define BdeConst_SBDEError 64987
#define BdeConst_SIndexDoesNotExist 64988
#define BdeConst_SNoTableName 64989
#define BdeConst_SNoDataSetField 64990
#define BdeConst_SNoCachedUpdates 64991
#define MidConst_SNoCircularConnection 64992
#define MidConst_SMasterNotOpen 64993
#define DBClient_SNoConnectToBroker 64994
#define OleConst_SCannotActivate 64995
#define OleConst_SNoWindowHandle 64996
#define OleConst_SInvalidLicense 64997
#define OleConst_SNotLicensed 64998
#define OleConst_sNoRunningObject 64999
#define BdeConst_SAutoSessionExclusive 65000
#define BdeConst_SAutoSessionExists 65001
#define BdeConst_SAutoSessionActive 65002
#define BdeConst_SDuplicateDatabaseName 65003
#define BdeConst_SDuplicateSessionName 65004
#define BdeConst_SInvalidSessionName 65005
#define BdeConst_SDatabaseNameMissing 65006
#define BdeConst_SSessionNameMissing 65007
#define MidConst_SConstraintFailed 65008
#define MidConst_SField 65009
#define MidConst_SReadOnlyProvider 65010
#define MidConst_SNoKeySpecified 65011
#define MidConst_SFieldNameTooLong 65012
#define MidConst_SNoDataSets 65013
#define MidConst_SRecConstFail 65014
#define MidConst_SFieldConstFail 65015
#define MidConst_SDefExprFail 65016
#define MidConst_SArrayElementError 65017
#define MidConst_SNoTableName 65018
#define MidConst_SNoEditsAllowed 65019
#define MidConst_SNoDeletesAllowed 65020
#define MidConst_SNoInsertsAllowed 65021
#define MidConst_SCannotChangeCommandText 65022
#define MidConst_SConnectionMissing 65023
#define VDBConsts_STooManyColumns 65024
#define VDBConsts_SRemoteLogin 65025
#define MidConst_SProviderNotExported 65026
#define MidConst_SNoDataProvider 65027
#define MidConst_SInvalidDataPacket 65028
#define MidConst_SRefreshError 65029
#define MidConst_SNoCircularReference 65030
#define MidConst_SErrorLoadingMidas 65031
#define MidConst_SCannotCreateDataSet 65032
#define MidConst_SFieldNameTooLarge 65033
#define MidConst_SInvalidClone 65034
#define MidConst_SNoParentConnection 65035
#define MidConst_SInvalidResponse 65036
#define MidConst_STooManyRecordsModified 65037
#define MidConst_SInvalidOptParamType 65038
#define MidConst_SMissingDataSet 65039
#define DBConsts_SDeleteMultipleRecordsQuestion 65040
#define VDBConsts_SFirstRecord 65041
#define VDBConsts_SPriorRecord 65042
#define VDBConsts_SNextRecord 65043
#define VDBConsts_SLastRecord 65044
#define VDBConsts_SInsertRecord 65045
#define VDBConsts_SDeleteRecord 65046
#define VDBConsts_SEditRecord 65047
#define VDBConsts_SPostEdit 65048
#define VDBConsts_SCancelEdit 65049
#define VDBConsts_SRefreshRecord 65050
#define VDBConsts_SDeleteRecordQuestion 65051
#define VDBConsts_SDeleteMultipleRecordsQuestion 65052
#define VDBConsts_SDataSourceFixed 65053
#define VDBConsts_SNotReplicatable 65054
#define VDBConsts_SPropDefByLookup 65055
#define DBConsts_SBadFieldType 65056
#define DBConsts_SAggActive 65057
#define DBConsts_SProviderSQLNotSupported 65058
#define DBConsts_SProviderExecuteNotSupported 65059
#define DBConsts_SExprNoAggOnCalcs 65060
#define DBConsts_SRecordChanged 65061
#define DBConsts_SDataSetUnidirectional 65062
#define DBConsts_SUnassignedVar 65063
#define DBConsts_SRecordNotFound 65064
#define DBConsts_SFileNameBlank 65065
#define DBConsts_SBcdOverflow 65066
#define DBConsts_SInvalidBcdValue 65067
#define DBConsts_SInvalidFormatType 65068
#define DBConsts_SCouldNotParseTimeStamp 65069
#define DBConsts_SInvalidSqlTimeStamp 65070
#define DBConsts_SDeleteRecordQuestion 65071
#define DBConsts_SExprBadNullTest 65072
#define DBConsts_SExprRangeError 65073
#define DBConsts_SExprIncorrect 65074
#define DBConsts_SExprNothing 65075
#define DBConsts_SExprTypeMis 65076
#define DBConsts_SExprBadScope 65077
#define DBConsts_SExprNoArith 65078
#define DBConsts_SExprNotAgg 65079
#define DBConsts_SExprBadConst 65080
#define DBConsts_SExprNoAggFilter 65081
#define DBConsts_SExprEmptyInList 65082
#define DBConsts_SInvalidKeywordUse 65083
#define DBConsts_STextFalse 65084
#define DBConsts_STextTrue 65085
#define DBConsts_SParameterNotFound 65086
#define DBConsts_SInvalidVersion 65087
#define DBConsts_SNoNestedMasterSource 65088
#define DBConsts_SDataSetOpen 65089
#define DBConsts_SNotEditing 65090
#define DBConsts_SDataSetClosed 65091
#define DBConsts_SDataSetEmpty 65092
#define DBConsts_SDataSetReadOnly 65093
#define DBConsts_SNestedDataSetClass 65094
#define DBConsts_SExprTermination 65095
#define DBConsts_SExprNameError 65096
#define DBConsts_SExprStringError 65097
#define DBConsts_SExprInvalidChar 65098
#define DBConsts_SExprNoLParen 65099
#define DBConsts_SExprNoRParen 65100
#define DBConsts_SExprNoRParenOrComma 65101
#define DBConsts_SExprExpected 65102
#define DBConsts_SExprBadField 65103
#define DBConsts_SInvalidVarByteArray 65104
#define DBConsts_SFieldOutOfRange 65105
#define DBConsts_SFieldRequired 65106
#define DBConsts_SDataSetMissing 65107
#define DBConsts_SInvalidCalcType 65108
#define DBConsts_SFieldReadOnly 65109
#define DBConsts_SFieldIndexError 65110
#define DBConsts_SNoFieldIndexes 65111
#define DBConsts_SNotIndexField 65112
#define DBConsts_SIndexFieldMissing 65113
#define DBConsts_SDuplicateIndexName 65114
#define DBConsts_SNoIndexForFields 65115
#define DBConsts_SIndexNotFound 65116
#define DBConsts_SCircularDataLink 65117
#define DBConsts_SLookupInfoError 65118
#define DBConsts_SDataSourceChange 65119
#define IdResourceStrings_RSWSockStack 65120
#define DBConsts_SInvalidFieldSize 65121
#define DBConsts_SInvalidFieldKind 65122
#define DBConsts_SUnknownFieldType 65123
#define DBConsts_SFieldNameMissing 65124
#define DBConsts_SDuplicateFieldName 65125
#define DBConsts_SFieldNotFound 65126
#define DBConsts_SFieldAccessError 65127
#define DBConsts_SFieldValueError 65128
#define DBConsts_SFieldRangeError 65129
#define DBConsts_SBcdFieldRangeError 65130
#define DBConsts_SInvalidIntegerValue 65131
#define DBConsts_SInvalidBoolValue 65132
#define DBConsts_SInvalidFloatValue 65133
#define DBConsts_SFieldTypeMismatch 65134
#define DBConsts_SFieldSizeMismatch 65135
#define IdResourceStrings_RSTIdMessagePartCreate 65136
#define IdResourceStrings_RSSocksRequestFailed 65137
#define IdResourceStrings_RSSocksRequestServerFailed 65138
#define IdResourceStrings_RSSocksRequestIdentFailed 65139
#define IdResourceStrings_RSSocksUnknownError 65140
#define IdResourceStrings_RSSocksServerRespondError 65141
#define IdResourceStrings_RSSocksAuthMethodError 65142
#define IdResourceStrings_RSSocksAuthError 65143
#define IdResourceStrings_RSSocksServerGeneralError 65144
#define IdResourceStrings_RSSocksServerPermissionError 65145
#define IdResourceStrings_RSSocksServerNetUnreachableError 65146
#define IdResourceStrings_RSSocksServerHostUnreachableError 65147
#define IdResourceStrings_RSSocksServerConnectionRefusedError 65148
#define IdResourceStrings_RSSocksServerTTLExpiredError 65149
#define IdResourceStrings_RSSocksServerCommandError 65150
#define IdResourceStrings_RSSocksServerAddressError 65151
#define IdResourceStrings_RSStackENETRESET 65152
#define IdResourceStrings_RSStackECONNABORTED 65153
#define IdResourceStrings_RSStackECONNRESET 65154
#define IdResourceStrings_RSStackENOBUFS 65155
#define IdResourceStrings_RSStackEISCONN 65156
#define IdResourceStrings_RSStackENOTCONN 65157
#define IdResourceStrings_RSStackESHUTDOWN 65158
#define IdResourceStrings_RSStackETOOMANYREFS 65159
#define IdResourceStrings_RSStackETIMEDOUT 65160
#define IdResourceStrings_RSStackECONNREFUSED 65161
#define IdResourceStrings_RSStackELOOP 65162
#define IdResourceStrings_RSStackENAMETOOLONG 65163
#define IdResourceStrings_RSStackEHOSTDOWN 65164
#define IdResourceStrings_RSStackEHOSTUNREACH 65165
#define IdResourceStrings_RSStackENOTEMPTY 65166
#define IdResourceStrings_RSTIdTextInvalidCount 65167
#define IdResourceStrings_RSStackEINPROGRESS 65168
#define IdResourceStrings_RSStackEALREADY 65169
#define IdResourceStrings_RSStackENOTSOCK 65170
#define IdResourceStrings_RSStackEDESTADDRREQ 65171
#define IdResourceStrings_RSStackEMSGSIZE 65172
#define IdResourceStrings_RSStackEPROTOTYPE 65173
#define IdResourceStrings_RSStackENOPROTOOPT 65174
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65175
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65176
#define IdResourceStrings_RSStackEOPNOTSUPP 65177
#define IdResourceStrings_RSStackEPFNOSUPPORT 65178
#define IdResourceStrings_RSStackEAFNOSUPPORT 65179
#define IdResourceStrings_RSStackEADDRINUSE 65180
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65181
#define IdResourceStrings_RSStackENETDOWN 65182
#define IdResourceStrings_RSStackENETUNREACH 65183
#define IdResourceStrings_RSStatusConnected 65184
#define IdResourceStrings_RSStatusDisconnecting 65185
#define IdResourceStrings_RSStatusDisconnected 65186
#define IdResourceStrings_RSStatusText 65187
#define IdResourceStrings_RSCoderNoTableEntryNotFound 65188
#define IdResourceStrings_RSMsgClientEncodingText 65189
#define IdResourceStrings_RSMsgClientEncodingAttachment 65190
#define IdResourceStrings_RSInvalidServiceName 65191
#define IdResourceStrings_RSStackError 65192
#define IdResourceStrings_RSStackEINTR 65193
#define IdResourceStrings_RSStackEBADF 65194
#define IdResourceStrings_RSStackEACCES 65195
#define IdResourceStrings_RSStackEFAULT 65196
#define IdResourceStrings_RSStackEINVAL 65197
#define IdResourceStrings_RSStackEMFILE 65198
#define IdResourceStrings_RSStackEWOULDBLOCK 65199
#define ComConst_SDCOMNotInstalled 65200
#define IdResourceStrings_RSAlreadyConnected 65201
#define IdResourceStrings_RSCannotAllocateSocket 65202
#define IdResourceStrings_RSConnectionClosedGracefully 65203
#define IdResourceStrings_RSCouldNotBindSocket 65204
#define IdResourceStrings_RSFailedTimeZoneInfo 65205
#define IdResourceStrings_RSNotEnoughDataInBuffer 65206
#define IdResourceStrings_RSWinsockInitializationError 65207
#define IdResourceStrings_RSCouldNotLoad 65208
#define IdResourceStrings_RSSetSizeExceeded 65209
#define IdResourceStrings_RSOnlyOneAntiFreeze 65210
#define IdResourceStrings_RSInterceptPropIsNil 65211
#define IdResourceStrings_RSObjectTypeNotSupported 65212
#define IdResourceStrings_RSIdNoDataToRead 65213
#define IdResourceStrings_RSStatusResolving 65214
#define IdResourceStrings_RSStatusConnecting 65215
#define JclResources_RsIntelCacheDescr04 65216
#define JclResources_RsIntelCacheDescr06 65217
#define JclResources_RsIntelCacheDescr08 65218
#define JclResources_RsIntelCacheDescr0A 65219
#define JclResources_RsIntelCacheDescr0C 65220
#define JclResources_RsIntelCacheDescr40 65221
#define JclResources_RsIntelCacheDescr41 65222
#define JclResources_RsIntelCacheDescr42 65223
#define JclResources_RsIntelCacheDescr43 65224
#define JclResources_RsIntelCacheDescr44 65225
#define JclResources_RsIntelCacheDescr45 65226
#define ComConst_SCreateRegKeyError 65227
#define ComConst_SOleError 65228
#define ComConst_SNoMethod 65229
#define ComConst_SVarNotObject 65230
#define ComConst_STooManyParams 65231
#define ComStrs_sRichEditInsertError 65232
#define ComStrs_sRichEditLoadFail 65233
#define ComStrs_sRichEditSaveFail 65234
#define ComStrs_sUDAssociated 65235
#define ComStrs_sPageIndexError 65236
#define ComStrs_sInvalidComCtl32 65237
#define ComStrs_sDateTimeMax 65238
#define ComStrs_sDateTimeMin 65239
#define ComStrs_sNeedAllowNone 65240
#define ComStrs_sFailSetCalDateTime 65241
#define ComStrs_sFailSetCalMaxSelRange 65242
#define ComStrs_sFailSetCalMinMaxRange 65243
#define ComStrs_sFailsetCalSelRange 65244
#define JclResources_RsIntelCacheDescr01 65245
#define JclResources_RsIntelCacheDescr02 65246
#define JclResources_RsIntelCacheDescr03 65247
#define HelpIntfs_hNothingFound 65248
#define HelpIntfs_hNoContext 65249
#define HelpIntfs_hNoTopics 65250
#define JConsts_sChangeJPGSize 65251
#define JConsts_sJPEGError 65252
#define JConsts_sJPEGImageFile 65253
#define ComStrs_sTabFailClear 65254
#define ComStrs_sTabFailDelete 65255
#define ComStrs_sTabFailRetrieve 65256
#define ComStrs_sTabFailGetObject 65257
#define ComStrs_sTabFailSet 65258
#define ComStrs_sTabFailSetObject 65259
#define ComStrs_sTabMustBeMultiLine 65260
#define ComStrs_sInvalidIndex 65261
#define ComStrs_sInsertError 65262
#define ComStrs_sInvalidOwner 65263
#define Consts_SInvalidClipFmt 65264
#define Consts_SIconToClipboard 65265
#define Consts_SCannotOpenClipboard 65266
#define Consts_SInvalidMemoSize 65267
#define Consts_SInvalidPrinterOp 65268
#define Consts_SNoDefaultPrinter 65269
#define Consts_SDuplicateMenus 65270
#define Consts_SDockedCtlNeedsName 65271
#define Consts_SDockTreeRemoveError 65272
#define Consts_SDockZoneNotFound 65273
#define Consts_SDockZoneHasNoCtl 65274
#define Consts_SMultiSelectRequired 65275
#define Consts_SSeparator 65276
#define Consts_SErrorSettingCount 65277
#define Consts_SListBoxMustBeVirtual 65278
#define HelpIntfs_hNoTableOfContents 65279
#define Consts_SmkcRight 65280
#define Consts_SmkcDown 65281
#define Consts_SmkcIns 65282
#define Consts_SmkcDel 65283
#define Consts_SmkcShift 65284
#define Consts_SmkcCtrl 65285
#define Consts_SmkcAlt 65286
#define Consts_SOutOfRange 65287
#define Consts_SInsertLineError 65288
#define Consts_SConfirmCreateDir 65289
#define Consts_SSelectDirCap 65290
#define Consts_SDirNameCap 65291
#define Consts_SDrivesCap 65292
#define Consts_SDirsCap 65293
#define Consts_SFilesCap 65294
#define Consts_SNetworkCap 65295
#define Consts_SMsgDlgRetry 65296
#define Consts_SMsgDlgIgnore 65297
#define Consts_SMsgDlgAll 65298
#define Consts_SMsgDlgNoToAll 65299
#define Consts_SMsgDlgYesToAll 65300
#define Consts_SmkcBkSp 65301
#define Consts_SmkcTab 65302
#define Consts_SmkcEsc 65303
#define Consts_SmkcEnter 65304
#define Consts_SmkcSpace 65305
#define Consts_SmkcPgUp 65306
#define Consts_SmkcPgDn 65307
#define Consts_SmkcEnd 65308
#define Consts_SmkcHome 65309
#define Consts_SmkcLeft 65310
#define Consts_SmkcUp 65311
#define Consts_SVMetafiles 65312
#define Consts_SVEnhMetafiles 65313
#define Consts_SVIcons 65314
#define Consts_SVBitmaps 65315
#define Consts_SMaskErr 65316
#define Consts_SMaskEditErr 65317
#define Consts_SMsgDlgWarning 65318
#define Consts_SMsgDlgError 65319
#define Consts_SMsgDlgInformation 65320
#define Consts_SMsgDlgConfirm 65321
#define Consts_SMsgDlgYes 65322
#define Consts_SMsgDlgNo 65323
#define Consts_SMsgDlgOK 65324
#define Consts_SMsgDlgCancel 65325
#define Consts_SMsgDlgHelp 65326
#define Consts_SMsgDlgAbort 65327
#define Consts_SDeviceOnPort 65328
#define Consts_SGroupIndexTooLow 65329
#define Consts_SNoMDIForm 65330
#define Consts_SImageCanvasNeedsBitmap 65331
#define Consts_SControlParentSetToSelf 65332
#define Consts_SOKButton 65333
#define Consts_SCancelButton 65334
#define Consts_SYesButton 65335
#define Consts_SNoButton 65336
#define Consts_SHelpButton 65337
#define Consts_SCloseButton 65338
#define Consts_SIgnoreButton 65339
#define Consts_SRetryButton 65340
#define Consts_SAbortButton 65341
#define Consts_SAllButton 65342
#define Consts_SCannotDragForm 65343
#define Consts_SCannotFocus 65344
#define Consts_SParentRequired 65345
#define Consts_SParentGivenNotAParent 65346
#define Consts_SMDIChildNotVisible 65347
#define Consts_SVisibleChanged 65348
#define Consts_SCannotShowModal 65349
#define Consts_SScrollBarRange 65350
#define Consts_SPropertyOutOfRange 65351
#define Consts_SMenuIndexError 65352
#define Consts_SMenuReinserted 65353
#define Consts_SMenuNotFound 65354
#define Consts_SNoTimers 65355
#define Consts_SNotPrinting 65356
#define Consts_SPrinting 65357
#define Consts_SPrinterIndexError 65358
#define Consts_SInvalidPrinter 65359
#define Consts_SInvalidPixelFormat 65360
#define Consts_SScanLine 65361
#define Consts_SChangeIconSize 65362
#define Consts_SOleGraphic 65363
#define Consts_SUnknownExtension 65364
#define Consts_SUnknownClipboardFormat 65365
#define Consts_SOutOfResources 65366
#define Consts_SNoCanvasHandle 65367
#define Consts_SInvalidImageSize 65368
#define Consts_SInvalidImageList 65369
#define Consts_SReplaceImage 65370
#define Consts_SImageIndexError 65371
#define Consts_SImageReadFail 65372
#define Consts_SImageWriteFail 65373
#define Consts_SWindowDCError 65374
#define Consts_SWindowClass 65375
#define RTLConsts_SRegGetDataFailed 65376
#define RTLConsts_SRegSetDataFailed 65377
#define RTLConsts_SResNotFound 65378
#define RTLConsts_SSeekNotImplemented 65379
#define RTLConsts_SSortedListError 65380
#define RTLConsts_STooManyDeleted 65381
#define RTLConsts_SUnknownGroup 65382
#define RTLConsts_SUnknownProperty 65383
#define RTLConsts_SWriteError 65384
#define RTLConsts_SThreadCreateError 65385
#define RTLConsts_SThreadError 65386
#define Consts_SInvalidTabPosition 65387
#define Consts_SInvalidTabStyle 65388
#define Consts_SInvalidBitmap 65389
#define Consts_SInvalidIcon 65390
#define Consts_SInvalidMetafile 65391
#define RTLConsts_SInvalidImage 65392
#define RTLConsts_SInvalidName 65393
#define RTLConsts_SInvalidProperty 65394
#define RTLConsts_SInvalidPropertyElement 65395
#define RTLConsts_SInvalidPropertyPath 65396
#define RTLConsts_SInvalidPropertyType 65397
#define RTLConsts_SInvalidPropertyValue 65398
#define RTLConsts_SInvalidRegType 65399
#define RTLConsts_SListCapacityError 65400
#define RTLConsts_SListCountError 65401
#define RTLConsts_SListIndexError 65402
#define RTLConsts_SMemoryStreamError 65403
#define RTLConsts_SPropertyException 65404
#define RTLConsts_SReadError 65405
#define RTLConsts_SReadOnlyProperty 65406
#define RTLConsts_SRegCreateFailed 65407
#define RTLConsts_SBitsIndexError 65408
#define RTLConsts_SCantWriteResourceStreamError 65409
#define RTLConsts_SCheckSynchronizeError 65410
#define RTLConsts_SClassNotFound 65411
#define RTLConsts_SDuplicateClass 65412
#define RTLConsts_SDuplicateItem 65413
#define RTLConsts_SDuplicateName 65414
#define RTLConsts_SDuplicateString 65415
#define RTLConsts_SFCreateError 65416
#define RTLConsts_SFixedColTooBig 65417
#define RTLConsts_SFixedRowTooBig 65418
#define RTLConsts_SFOpenError 65419
#define RTLConsts_SGridTooLarge 65420
#define RTLConsts_SIndexOutOfRange 65421
#define RTLConsts_SIniFileWriteError 65422
#define RTLConsts_SInvalidFileName 65423
#define SysConst_SShortDayNameMon 65424
#define SysConst_SShortDayNameTue 65425
#define SysConst_SShortDayNameWed 65426
#define SysConst_SShortDayNameThu 65427
#define SysConst_SShortDayNameFri 65428
#define SysConst_SShortDayNameSat 65429
#define SysConst_SLongDayNameSun 65430
#define SysConst_SLongDayNameMon 65431
#define SysConst_SLongDayNameTue 65432
#define SysConst_SLongDayNameWed 65433
#define SysConst_SLongDayNameThu 65434
#define SysConst_SLongDayNameFri 65435
#define SysConst_SLongDayNameSat 65436
#define SysConst_SCannotCreateDir 65437
#define RTLConsts_SAncestorNotFound 65438
#define RTLConsts_SAssignError 65439
#define SysConst_SShortMonthNameOct 65440
#define SysConst_SShortMonthNameNov 65441
#define SysConst_SShortMonthNameDec 65442
#define SysConst_SLongMonthNameJan 65443
#define SysConst_SLongMonthNameFeb 65444
#define SysConst_SLongMonthNameMar 65445
#define SysConst_SLongMonthNameApr 65446
#define SysConst_SLongMonthNameMay 65447
#define SysConst_SLongMonthNameJun 65448
#define SysConst_SLongMonthNameJul 65449
#define SysConst_SLongMonthNameAug 65450
#define SysConst_SLongMonthNameSep 65451
#define SysConst_SLongMonthNameOct 65452
#define SysConst_SLongMonthNameNov 65453
#define SysConst_SLongMonthNameDec 65454
#define SysConst_SShortDayNameSun 65455
#define SysConst_SSafecallException 65456
#define SysConst_SAssertError 65457
#define SysConst_SAbstractError 65458
#define SysConst_SModuleAccessViolation 65459
#define SysConst_SOSError 65460
#define SysConst_SUnkOSError 65461
#define SysConst_SNL 65462
#define SysConst_SShortMonthNameJan 65463
#define SysConst_SShortMonthNameFeb 65464
#define SysConst_SShortMonthNameMar 65465
#define SysConst_SShortMonthNameApr 65466
#define SysConst_SShortMonthNameMay 65467
#define SysConst_SShortMonthNameJun 65468
#define SysConst_SShortMonthNameJul 65469
#define SysConst_SShortMonthNameAug 65470
#define SysConst_SShortMonthNameSep 65471
#define SysConst_SInvalidVarCast 65472
#define SysConst_SInvalidVarOp 65473
#define SysConst_SDispatchError 65474
#define SysConst_SReadAccess 65475
#define SysConst_SWriteAccess 65476
#define SysConst_SFormatTooLong 65477
#define SysConst_SVarArrayCreate 65478
#define SysConst_SVarNotArray 65479
#define SysConst_SVarArrayBounds 65480
#define SysConst_SVarTypeOutOfRange 65481
#define SysConst_SVarTypeAlreadyUsed 65482
#define SysConst_SVarTypeNotUsable 65483
#define SysConst_SVarTypeTooManyCustom 65484
#define SysConst_SExternalException 65485
#define SysConst_SAssertionFailed 65486
#define SysConst_SIntfCastError 65487
#define SysConst_SControlC 65488
#define SysConst_SPrivilege 65489
#define SysConst_SOperationAborted 65490
#define SysConst_SException 65491
#define SysConst_SExceptTitle 65492
#define SysConst_SVarTypeCouldNotConvert 65493
#define SysConst_SVarTypeConvertOverflow 65494
#define SysConst_SVarBadType 65495
#define SysConst_SVarOverflow 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SVarNotImplemented 65498
#define SysConst_SVarInvalid 65499
#define SysConst_SVarUnexpected 65500
#define SysConst_SInvalidVarOpWithHResult 65501
#define SysConst_SInvalidFormat 65502
#define SysConst_SArgumentMissing 65503
#define SysConst_STooManyOpenFiles 65504
#define SysConst_SAccessDenied 65505
#define SysConst_SEndOfFile 65506
#define SysConst_SDiskFull 65507
#define SysConst_SInvalidInput 65508
#define SysConst_SDivByZero 65509
#define SysConst_SRangeError 65510
#define SysConst_SIntOverflow 65511
#define SysConst_SInvalidOp 65512
#define SysConst_SZeroDivide 65513
#define SysConst_SOverflow 65514
#define SysConst_SUnderflow 65515
#define SysConst_SInvalidPointer 65516
#define SysConst_SInvalidCast 65517
#define SysConst_SAccessViolation 65518
#define SysConst_SStackOverflow 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidCurrency 65522
#define SysConst_SInvalidDate 65523
#define SysConst_SInvalidTime 65524
#define SysConst_SInvalidDateTime 65525
#define SysConst_SInvalidDateTimeFloat 65526
#define SysConst_SInvalidTimeStamp 65527
#define SysConst_SInvalidGUID 65528
#define SysConst_SInvalidBoolean 65529
#define SysConst_STimeEncodeError 65530
#define SysConst_SDateEncodeError 65531
#define SysConst_SOutOfMemory 65532
#define SysConst_SInOutError 65533
#define SysConst_SFileNotFound 65534
#define SysConst_SInvalidFilename 65535
STRINGTABLE
BEGIN
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_RefreshInterval,	"Refresh Interval must be between 0 and 60"
	TeeConst_TeeMsg_SeriesParentNoSelf,	"Series.ParentChart is not myself!"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	SqlConst_SINVALIDTXNID,	"Erro DBX: ID de transação inválido"
	SqlConst_SDUPLICATETXNID,	"Erro DBX: ID de Transaction duplicado"
	SqlConst_SDRIVERRESTRICTED,	"dbExpress: Aplicativo não está licensiado para usar estas opções"
	SqlConst_SLOCALTRANSACTIVE,	"Erro DBX: Transação local já está ativa"
	SqlConst_SMultiConnNotSupported,	"Multiplas conexões não suportados pelo driver de %s"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) não encontrado em arquivo CFG (%s)"
	SqlConst_SObjectTypenameRequired,	"Nome do tipo de Objeto é requirido como valor do parametro"
	SqlConst_SCannotCreateFile,	"Impossível Criar arquivo %s"
	JvxRConst_SInactiveData,	"Closed"
	JvxRConst_SBrowseData,	"Browse"
	JvxRConst_SEditData,	"Edit"
	JvxRConst_SInsertData,	"Insert"
	JvxRConst_SSetKeyData,	"Search"
	JvxRConst_SCalcFieldsData,	"Calculate"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	SqlConst_SStoredProcsNotSupported,	"Procedures fornecidas não suportadas pelo servidor '%s'"
	SqlConst_SDBXUNKNOWNERROR,	"Erro DBX: No Mapping for Error Code Found"
	SqlConst_SNOMEMORY,	"Erro DBX: Memoria insuficiente para a operação"
	SqlConst_SINVALIDFLDTYPE,	"Erro DBX: Tipo de campo inválido"
	SqlConst_SINVALIDHNDL,	"Erro DBX: Handle inválido"
	SqlConst_SINVALIDTIME,	"Erro DBX: Hora inválida"
	SqlConst_SNOTSUPPORTED,	"Erro DBX: Operação nãot suportada"
	SqlConst_SINVALIDXLATION,	"Erro DBX: Translação inválida"
	SqlConst_SINVALIDPARAM,	"Erro DBX: Parametro inválido"
	SqlConst_SOUTOFRANGE,	"Erro DBX: Argumento fora de faixa"
	SqlConst_SSQLPARAMNOTSET,	"Erro DBX: Parameter não definido"
	SqlConst_SEOF,	"Erro DBX: Resultado definido no EOF"
	SqlConst_SINVALIDUSRPASS,	"Erro DBX: Nome de Usuário/Senha inválido"
	SqlConst_SINVALIDPRECISION,	"Erro DBX: Precição inválida"
	SqlConst_SINVALIDLEN,	"Erro DBX: Tamanho inválido"
	SqlConst_SINVALIDXISOLEVEL,	"Erro DBX: Nivel de Isolamento de Transação inválido"
	SqlConst_SEmptySQLStatement,	"Nenhum SQL Statement disponivel"
	SqlConst_SNoParameterValue,	"Não há valor para o parametro '%s'"
	SqlConst_SNoSqlStatement,	"Faltando consulta, nome da tabela ou nome da procedure"
	SqlConst_SMissingDataBaseName,	"Propriedade Database faltando"
	SqlConst_SMissingDriverName,	"Propriedade DriverName faltando"
	SqlConst_SPrepareError,	"Impossível executar Consulta"
	SqlConst_SObjectNameError,	"Table/Procedure não encontrado"
	SqlConst_SSQLDataSetOpen,	"Impossível determinar nomes do campo para %s"
	SqlConst_SNoActiveTrans,	"Não há transações ativas"
	SqlConst_SActiveTrans,	"Uma transação está ativa"
	SqlConst_SDllLoadError,	"Impossível ler %s"
	SqlConst_SDllProcLoadError,	"Impossível localizar Procedure %s"
	SqlConst_SMissingDLLName,	"Nome da DLL/Shared Library não definido"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' não encontrado"
	SqlConst_SNoCursor,	"Cursor não retornado da consulta"
	SqlConst_SErrorMappingError,	"Erro SQL: Erro de falha de mapeamento"
	QR3Const_SqrExpUnknownType,	"Unknown type"
	QR3Const_SqrTrue,	"True"
	QR3Const_SqrFalse,	"False"
	QR3Const_SqrEvalNotPrepared,	"Evaluator not prepared"
	QR3Const_SqrMissingArgument,	"Missing argument for %s"
	QR3Const_SqrConversionError,	"Conversion error"
	QR3Const_SqrDivisionByZero,	"Division by Zero"
	QR3Const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	QR3Const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	QR3Const_SqrInvalidNot,	"Invalid use of NOT"
	SqlConst_SLoginError,	"Impossível conectar ao database '%s'"
	SqlConst_SMonitorActive,	"Impossível mudar conexão no Monitor Ativo"
	SqlConst_SDatabaseOpen,	"Impossível executar esta operação em uma conexão aberta"
	SqlConst_SDatabaseClosed,	"Impossível executar esta operação em uma conexão fechada"
	SqlConst_SMissingSQLConnection,	"Propriedade SQLConnection requerida para esta operação"
	SqlConst_SConnectionNameMissing,	"Nome da conexão faltando"
	QR3Const_SqrExpSubtract,	"subtract"
	QR3Const_SqrExpMultiply,	"multiply"
	QR3Const_SqrExpDivide,	"divide"
	QR3Const_SqrExpBoolean,	"boolean"
	QR3Const_SqrExpString,	"string"
	QR3Const_SqrExpNumeric,	"numeric"
	QR3Const_SqrExpDivideByZero,	"Cannot divide by 0"
	QR3Const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	QR3Const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	QR3Const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	QR3Const_SqrExpMissing,	"Missing %s"
	QR3Const_SqrExpUnknownFunction,	"Unknown function : %s"
	QR3Const_SqrExpError,	"Error in expression : %s"
	QR3Const_SqrExpRecursive,	"Recursive calls not allowed"
	QR3Const_SqrExpTooManyArgs,	"Too many arguments"
	QR3Const_SqrExpWrongArguments,	"Wrong arguments for %s"
	QR3Const_SqrCountDesc,	"Increments for each iteration"
	QR3Const_SqrMaxDesc,	"Returns the highest <X>"
	QR3Const_SqrMinDesc,	"Returns the lowest <X>"
	QR3Const_SqrAverageDesc,	"Returns the average of numeric <X>"
	QR3Const_SqrBoolDesc,	"boolean value"
	QR3Const_SqrIntDesc,	"Returns the integer part of <X>"
	QR3Const_SqrFracDesc,	"Returns the fractional part of <X>"
	QR3Const_SqrSqrtDesc,	"Returns square root of <X>"
	QR3Const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	QR3Const_SqrNoCircular,	"Circular linking not allowed"
	QR3Const_SqrUpperDesc,	"Converts a string to upper case letters"
	QR3Const_SqrLowerDesc,	"Converts a string to lower case letters"
	QR3Const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	QR3Const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	QR3Const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	QR3Const_SqrExpAdd,	"add"
	QR3Const_SqrPageNum,	"Page#"
	QR3Const_SqrReportTitle,	"Report title"
	QR3Const_SqrDetailCount,	"Detail count"
	QR3Const_SqrDetailNo,	"Detail no"
	QR3Const_SqrQuSoft,	"QuSoft AS"
	QR3Const_SqrNone,	"none"
	QR3Const_SqrFileNotExist,	"File does not exist"
	QR3Const_SqrCompleted,	" Completed"
	QR3Const_SqrQRFile,	"QuickReport file"
	QR3Const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	QR3Const_SqrStrDesc,	"Convert a numeric <X> to a string"
	QR3Const_SqrTimeDesc,	"Return current time as a string"
	QR3Const_SqrDateDesc,	"Return current date as a string"
	QR3Const_SqrSumDesc,	"Sums the numeric <X>"
	QR3Const_SqrCopyDesc,	"Returns a substring of string X"
	QR3Const_SqrDivDesc,	"Integer division of <X> by <Y>"
	QR3Const_SqrSummaryBandName,	"SummaryBand"
	QR3Const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	QR3Const_SqrGroupFooterBandName,	"GroupFooterBand"
	QR3Const_SqrSubDetailBandName,	"SubDetailBand"
	QR3Const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	QR3Const_SqrOverlayBandName,	"OverlayBand"
	QR3Const_SqrChildBandName,	"ChildBand"
	QR3Const_SqrSaveReport,	"Save report"
	QR3Const_SqrLoadReport,	"Load report"
	QR3Const_SqrPage,	"Page"
	QR3Const_SqrOf,	"of"
	QR3Const_SqrIllegalNewPage,	"Illegal call to NewPage"
	QR3Const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	QR3Const_SqrTime,	"Time"
	QR3Const_SqrDate,	"Date"
	QR3Const_SqrDateTime,	"Date/Time"
	QR3Const_SqrPaperSize27,	"Custom Size"
	QR3Const_SqrTitle,	"Title"
	QR3Const_SqrPageHeader,	"Page Header"
	QR3Const_SqrDetail,	"Detail"
	QR3Const_SqrPageFooter,	"Page Footer"
	QR3Const_SqrSummary,	"Summary"
	QR3Const_SqrGroupHeader,	"Group Header"
	QR3Const_SqrGroupFooter,	"Group Footer"
	QR3Const_SqrSubDetail,	"Sub Detail"
	QR3Const_SqrColumnHeader,	"Column Header"
	QR3Const_SqrOverlay,	"Overlay"
	QR3Const_SqrChild,	"Child"
	QR3Const_SqrTitleBandName,	"TitleBand"
	QR3Const_SqrPageHeaderBandName,	"PageHeaderBand"
	QR3Const_SqrDetailBandName,	"DetailBand"
	QR3Const_SqrPageFooterBandName,	"PageFooterBand"
	QR3Const_SqrPaperSize11,	"A5 148 x 210 mm"
	QR3Const_SqrPaperSize12,	"B4 250 x 354 mm"
	QR3Const_SqrPaperSize13,	"B5 182 x 257 mm"
	QR3Const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	QR3Const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	QR3Const_SqrPaperSize16,	"10x14 in"
	QR3Const_SqrPaperSize17,	"11x17 in"
	QR3Const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	QR3Const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	QR3Const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	QR3Const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	QR3Const_SqrPaperSize22,	"Envelope #12 4 \\276 x 11"
	QR3Const_SqrPaperSize23,	"Envelope #14 4 \\276 x 11"
	QR3Const_SqrPaperSize24,	"C size sheet"
	QR3Const_SqrPaperSize25,	"D size sheet"
	QR3Const_SqrPaperSize26,	"E size sheet"
	BdeConst_SInvalidAliasName,	"Nome inválido do alias %s"
	BdeConst_SNoFieldAccess,	"Não é possível acessar o campo '%s' em um filtro"
	BdeConst_SUntitled,	"Aplicação sem título"
	BdeConst_SUpdateFailed,	"Atualização falhou"
	BdeConst_SLocalTransDirty,	"O nível de isolamento da transação deve ser dirty read para os banco de dados locais"
	QR3Const_SqrPaperSize0,	"Default size"
	QR3Const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	QR3Const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	QR3Const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	QR3Const_SqrPaperSize4,	"Ledger 17 x 11 in"
	QR3Const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	QR3Const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	QR3Const_SqrPaperSize7,	"Executive7 1/2 x 10 in"
	QR3Const_SqrPaperSize8,	"A3 297 x 420 mm"
	QR3Const_SqrPaperSize9,	"A4 210 x 297 mm"
	QR3Const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	BdeConst_SDatabaseOpen,	"Não é possível executar esta operação em um banco de dados aberto"
	BdeConst_SDatabaseClosed,	"Não é possível executar esta operação em um banco de dados fechado"
	BdeConst_SDatabaseHandleSet,	"Handle de banco de dados pertence a uma sessão diferente"
	BdeConst_SSessionActive,	"Não é possível executar esta operação em uma sessão ativa"
	BdeConst_SHandleError,	"Erro ao criar handle do cursor"
	BdeConst_SNoReferenceTableName,	"Referencia do nome da tabela não especificado para o campo '%s'"
	BdeConst_SEmptySQLStatement,	"Nenhuma declaração SQL disponível"
	BdeConst_SNoParameterValue,	"Nenhum valor para o parâmetro '%s'"
	BdeConst_SLoginError,	"Não é possível conectar com o banco de dados '%s'"
	BdeConst_SInitError,	"Um erro ocorreu durante a inicialização do Borland Database Engine (erro $%.4x)"
	BdeConst_SIDAPILangID,	"0009"
	BdeConst_SBDEError,	"Erro do BDE $%.4x"
	BdeConst_SIndexDoesNotExist,	"Índice não existe. Índice: %s"
	BdeConst_SNoTableName,	"Propriedade TableName faltando"
	BdeConst_SNoDataSetField,	"Propriedades dos campos do arquivo ausentes"
	BdeConst_SNoCachedUpdates,	"Não está no modo cached update"
	MidConst_SNoCircularConnection,	"Referência circular para conexão não suportada"
	MidConst_SMasterNotOpen,	"Impossível abrir detalhes desta tabela, com a tabela meste fechada"
	DBClient_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	OleConst_SCannotActivate,	"A ativação do controle OLE falhou"
	OleConst_SNoWindowHandle,	"Impossível obter \"window handle\" controle OLE"
	OleConst_SInvalidLicense,	"Informações de licensa para %s é inválida"
	OleConst_SNotLicensed,	"Informações de licensa para %s não foi encontrada. Você não pode usar este controle em modo de criação"
	OleConst_sNoRunningObject,	"Impossível aportar um ponteiro para um objeto em execução registrado com OLE para %s/%s"
	BdeConst_SAutoSessionExclusive,	"Não foi possível permitir a propriedade de AutoSessionName com mais de uma sessão em um formulário ou em um dado-módulo"
	BdeConst_SAutoSessionExists,	"Não foi possível adicionar uma sessão ao formulário ou ao dado-módulo quando a sessão ' %s' ainda tiver AutoSessionName permitido"
	BdeConst_SAutoSessionActive,	"Não foi possível modificar a SessionName quando o AutoSessionName for permitido"
	BdeConst_SDuplicateDatabaseName,	"Nome da tabela '%s' duplicado"
	BdeConst_SDuplicateSessionName,	"Nome da seção '%s' duplicado"
	BdeConst_SInvalidSessionName,	"Nome da seção '%s' inválido"
	BdeConst_SDatabaseNameMissing,	"Nome da seção ausente"
	BdeConst_SSessionNameMissing,	"Nome da seção ausente"
	MidConst_SConstraintFailed,	"Falha do registro ou do campo"
	MidConst_SField,	"Campo"
	MidConst_SReadOnlyProvider,	"Não é possível aplicar atualizações em um provedor somente-leitura"
	MidConst_SNoKeySpecified,	"Não é possível localizar o registro.  Nenhuma chave foi especificada"
	MidConst_SFieldNameTooLong,	"O nome do campo não pode ser maior que %d caracteres.Tente ajustar o ObjectView para True no dataset"
	MidConst_SNoDataSets,	"Não é possível resolver a série de dados ao usar séries ou referências aninhadas "
	MidConst_SRecConstFail,	"A preparação do registro de confinamento falhou com erro  \"%s\""
	MidConst_SFieldConstFail,	"O Confinamento padrão do campo falhou com erro \"%s\""
	MidConst_SDefExprFail,	"Expressão padrão preparada falhou com erro \"%s\""
	MidConst_SArrayElementError,	"Tipo de elementos do array %s não são suportados"
	MidConst_SNoTableName,	"Incapaz de resolver registros.  Nome da tabela nao encontrado."
	MidConst_SNoEditsAllowed,	"Modificaçã não e permitida"
	MidConst_SNoDeletesAllowed,	"Exclusão não e permitida"
	MidConst_SNoInsertsAllowed,	"Inserçã não e permitida"
	MidConst_SCannotChangeCommandText,	"Alterar CommandText não e permitido"
	MidConst_SConnectionMissing,	"Requer conexão antes de abrir"
	VDBConsts_STooManyColumns,	"Grade requisitada para para mostrar mais que 256 colunas"
	VDBConsts_SRemoteLogin,	"Login Remoto"
	MidConst_SProviderNotExported,	"Provider not exported: %s"
	MidConst_SNoDataProvider,	"Provedor de dados ou base de dados perdidos"
	MidConst_SInvalidDataPacket,	"Base de dados inválida"
	MidConst_SRefreshError,	"É necessário aplicar as atualizações antes de atualizar os dados"
	MidConst_SNoCircularReference,	"Referências de provedor circulares não são permitidas"
	MidConst_SErrorLoadingMidas,	"Erro carregando MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"Nenhum campo foi definido.  Impossível criar dataset"
	MidConst_SFieldNameTooLarge,	"\"Nome de campo\" %s excede %d caracteres"
	MidConst_SInvalidClone,	"CloneConnection inválida: ClientDataSet tem descendentes distintos"
	MidConst_SNoParentConnection,	"ParentConnection não está indicada"
	MidConst_SInvalidResponse,	"Resposta incorreta"
	MidConst_STooManyRecordsModified,	"Atualizacao afeta mais de um registro."
	MidConst_SInvalidOptParamType,	"Não pode ser armazenado valores em um parâmetro opcional"
	MidConst_SMissingDataSet,	"Propriedades do arquivo perdida"
	DBConsts_SDeleteMultipleRecordsQuestion,	"Apagar todos os registro selecionados?"
	VDBConsts_SFirstRecord,	"Primeiro registro"
	VDBConsts_SPriorRecord,	"Registro Anterior"
	VDBConsts_SNextRecord,	"Próximo registro"
	VDBConsts_SLastRecord,	"Último registro"
	VDBConsts_SInsertRecord,	"Inserir registro"
	VDBConsts_SDeleteRecord,	"Apagar registro"
	VDBConsts_SEditRecord,	"Editar registro"
	VDBConsts_SPostEdit,	"Gravar Edição"
	VDBConsts_SCancelEdit,	"Cancelar Edição"
	VDBConsts_SRefreshRecord,	"Recarregar dados"
	VDBConsts_SDeleteRecordQuestion,	"Apagar registro?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Apagar todos os registros selecionados?"
	VDBConsts_SDataSourceFixed,	"Operação não suportada em um DBCtrlGrid"
	VDBConsts_SNotReplicatable,	"Controle não pode ser usado em um DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Esta propriedade já foi definida por um campo melhor"
	DBConsts_SBadFieldType,	"Campo '%s' é do tipo não suportado"
	DBConsts_SAggActive,	"Esta propriedade não pode ser modificada enquanto o agregado está ativo"
	DBConsts_SProviderSQLNotSupported,	"SQL não suportado: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execução não suportada: %s"
	DBConsts_SExprNoAggOnCalcs,	"Campo '%s' não é o tipo correto de campo calculado para ser usado em um agregado, use um \"internalcalc\""
	DBConsts_SRecordChanged,	"Registro não encontrado ou modificado por outro usuário"
	DBConsts_SDataSetUnidirectional,	"Operação não suportada em um Dataset unidirecional"
	DBConsts_SUnassignedVar,	"Valor variant não definido"
	DBConsts_SRecordNotFound,	"Registro não encontrado"
	DBConsts_SFileNameBlank,	"Propriedade FileName não pode estar vazia"
	DBConsts_SBcdOverflow,	"Estouro da capacidade de BCD"
	DBConsts_SInvalidBcdValue,	"%s não é um valor BCD válido"
	DBConsts_SInvalidFormatType,	"Tipo de formato inválido para BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Impossível passar String para SQL TimeStamp"
	DBConsts_SInvalidSqlTimeStamp,	"Valor invalido para SQL Data/Hora"
	DBConsts_SDeleteRecordQuestion,	"Apagar registro?"
	DBConsts_SExprBadNullTest,	"NULL somente permitido com '=' e '<>'"
	DBConsts_SExprRangeError,	"Constante fora de faixa"
	DBConsts_SExprIncorrect,	"Expressão de filtro formada incorretamente"
	DBConsts_SExprNothing,	"Absolutamente"
	DBConsts_SExprTypeMis,	"Tipo de expressão desconhecida"
	DBConsts_SExprBadScope,	"Operação não pode misturar valor agregado com valor registro-variado"
	DBConsts_SExprNoArith,	"Filtro de expressão aritmética não suportada"
	DBConsts_SExprNotAgg,	"Expressão não é uma expressão agregada"
	DBConsts_SExprBadConst,	"Constante corrente não é do tipo %s"
	DBConsts_SExprNoAggFilter,	"Expressões agregadas não permitem filtros"
	DBConsts_SExprEmptyInList,	"Lista de predicados IN pode não estar vazia"
	DBConsts_SInvalidKeywordUse,	"Uso de Keyword inválido"
	DBConsts_STextFalse,	"Falso"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parametro '%s' não encontrado"
	DBConsts_SInvalidVersion,	"Não é possível carregar parâmetros da fita"
	DBConsts_SNoNestedMasterSource,	"Arquivos aninhados não podem ter uma tabela mestra"
	DBConsts_SDataSetOpen,	"Não é possível realizar esta operação em um arquivo aberto"
	DBConsts_SNotEditing,	"Arquivo não está em modo de edição ou inserção"
	DBConsts_SDataSetClosed,	"Não é possível realizar esta operação em um arquivo fechado"
	DBConsts_SDataSetEmpty,	"Não é possível realizar esta operação em um arquivo vazio"
	DBConsts_SDataSetReadOnly,	"Não é possível modificar um arquivo somente de leitura"
	DBConsts_SNestedDataSetClass,	"Arquivo aninhado têm que herdar de %s"
	DBConsts_SExprTermination,	"Expressão de filtro incorretamente terminada"
	DBConsts_SExprNameError,	"Nome de campo não terminado"
	DBConsts_SExprStringError,	"Constante de string não terminada"
	DBConsts_SExprInvalidChar,	"Caractere inválido na expressão de filtro: '%s'"
	DBConsts_SExprNoLParen,	"'(' esperado mas %s encontrado"
	DBConsts_SExprNoRParen,	"')' esperado mas %s encontrado"
	DBConsts_SExprNoRParenOrComma,	"')' ou ',' aguardado mas %s existe"
	DBConsts_SExprExpected,	"Expressão esperada mas %s encontrada"
	DBConsts_SExprBadField,	"Campo '%s' não pode ser usado em uma expressão de filtro"
	DBConsts_SInvalidVarByteArray,	"Tipo ou tamanho da variante inválido para o campo '%s'"
	DBConsts_SFieldOutOfRange,	"Valor do campo '%s' está fora de faixa"
	DBConsts_SFieldRequired,	"Campo '%s' deve ter um valor"
	DBConsts_SDataSetMissing,	"Campo '%s' não tem arquivo"
	DBConsts_SInvalidCalcType,	"Campo '%s' não pode ser um campo calculado ou lookup"
	DBConsts_SFieldReadOnly,	"Campo '%s' não pode ser modificado"
	DBConsts_SFieldIndexError,	"Índice de campo fora de faixa"
	DBConsts_SNoFieldIndexes,	"Índice corrente não ativo"
	DBConsts_SNotIndexField,	"Campo '%s' não está indexado e não pode ser modificado"
	DBConsts_SIndexFieldMissing,	"Não é possível acessar o índice do campo '%s'"
	DBConsts_SDuplicateIndexName,	"Nome de índice duplicado '%s'"
	DBConsts_SNoIndexForFields,	"Não tem índice para os campos '%s'"
	DBConsts_SIndexNotFound,	"Índice '%s' não encontrado"
	DBConsts_SCircularDataLink,	"Ligações de dados circulares não são permitidas"
	DBConsts_SLookupInfoError,	"Informação Lookup para o campo '%s' está incompleta"
	DBConsts_SDataSourceChange,	"DataSource não pode ser atualizado"
	IdResourceStrings_RSWSockStack,	"Winsock stack"
	DBConsts_SInvalidFieldSize,	"Tamanho de campo inválido"
	DBConsts_SInvalidFieldKind,	"FieldKind inválido"
	DBConsts_SUnknownFieldType,	"Campo '%s' de tipo desconhecido"
	DBConsts_SFieldNameMissing,	"Nome do campo ausente"
	DBConsts_SDuplicateFieldName,	"Nome de campo '%s' duplicado"
	DBConsts_SFieldNotFound,	"Campo '%s' não encontrado"
	DBConsts_SFieldAccessError,	"Não é possível acessar o campo '%s' do tipo %s"
	DBConsts_SFieldValueError,	"Valor inválido para o campo '%s'"
	DBConsts_SFieldRangeError,	"%g Não é um valor válido para o campo '%s'. A faixa permitida é de %g até %g"
	DBConsts_SBcdFieldRangeError,	"%s não é um valor valido para o campo '%s'. A faixa permitida é de %s até %s"
	DBConsts_SInvalidIntegerValue,	"'%s' não é um inteiro válido para o campo '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' não é uma valor boleano válido para o campo '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' não é um valor de ponto flutuante válido para o campo '%s'"
	DBConsts_SFieldTypeMismatch,	"Campo '%s' não é do tipo esperado, esperando: %s atual: %s"
	DBConsts_SFieldSizeMismatch,	"Tamanho sem combinação para campo '%s', esperando: %d atual: %d"
	IdResourceStrings_RSTIdMessagePartCreate,	"TIdMessagePart can not be created.  Use descendant classes. "
	IdResourceStrings_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStrings_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStrings_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStrings_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStrings_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStrings_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStrings_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStrings_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStrings_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStrings_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStrings_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStrings_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStrings_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStrings_RSSocksServerCommandError,	"Command not supported."
	IdResourceStrings_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSTIdTextInvalidCount,	"Invalid Text count. TIdText must be greater than 1"
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting from %s."
	IdResourceStrings_RSStatusDisconnected,	"Not connected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSCoderNoTableEntryNotFound,	"Coding table entry not found."
	IdResourceStrings_RSMsgClientEncodingText,	"Encoding text"
	IdResourceStrings_RSMsgClientEncodingAttachment,	"Encoding attachment"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	ComConst_SDCOMNotInstalled,	"DCOM não instalado"
	IdResourceStrings_RSAlreadyConnected,	"Already connected."
	IdResourceStrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSCouldNotLoad,	"%s could not be loaded."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSOnlyOneAntiFreeze,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSInterceptPropIsNil,	"InterceptEnabled cannot be set to true when Intercept is nil."
	IdResourceStrings_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStrings_RSIdNoDataToRead,	"No data to read."
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	JclResources_RsIntelCacheDescr04,	"Data TLB, 4Mb pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr06,	"8KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"16KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"8KB data cache 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0C,	"16KB data cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr40,	"No L2 cache"
	JclResources_RsIntelCacheDescr41,	"Unified cache, 32 byte cache line, 4-way set associative, 128Kb"
	JclResources_RsIntelCacheDescr42,	"Unified cache, 32 byte cache line, 4-way set associative, 256Kb"
	JclResources_RsIntelCacheDescr43,	"Unified cache, 32 byte cache line, 4-way set associative, 512Kb"
	JclResources_RsIntelCacheDescr44,	"Unified cache, 32 byte cache line, 4-way set associative, 1Mb"
	JclResources_RsIntelCacheDescr45,	"Unified cache, 32 byte cache line, 4-way set associative, 2Mb"
	ComConst_SCreateRegKeyError,	"Erro criando entrada no registro do sistem"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Metodo '%s' não é suportado por um objeto de automação"
	ComConst_SVarNotObject,	"Variante não se refere a um objeto de automação"
	ComConst_STooManyParams,	"Método de envio não suporta mais que 64 parametros"
	ComStrs_sRichEditInsertError,	"Erro de introdução de linha RichEdit"
	ComStrs_sRichEditLoadFail,	"Falha ao carregar Stream"
	ComStrs_sRichEditSaveFail,	"Falha ao salvar Stream"
	ComStrs_sUDAssociated,	"%s já é associado com %s"
	ComStrs_sPageIndexError,	"%d é um valor de índice de página inválido. Índice de página deve ser entre 0 e %d"
	ComStrs_sInvalidComCtl32,	"Este controle requer COMCTL32.DLL versão 4.70 ou superior"
	ComStrs_sDateTimeMax,	"Data excede o valor máximo de %s"
	ComStrs_sDateTimeMin,	"Data é menor que o valor mínimo de %s"
	ComStrs_sNeedAllowNone,	"Você deve estar em modo de ShowCheckbox para definir a data"
	ComStrs_sFailSetCalDateTime,	"Falha ao ajustar a data ou a hora do calendário"
	ComStrs_sFailSetCalMaxSelRange,	"Falha ao ajustar a escala máxima de seleção"
	ComStrs_sFailSetCalMinMaxRange,	"Falha ao ajustar a escala máxima do calendário"
	ComStrs_sFailsetCalSelRange,	"Falha ao ajustar a escala selecionada do calendário"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB, 4Kb pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB, 4Mb pages, fully associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB, 4Kb pages, 4-way set associative, 64 entries"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	ComStrs_sTabFailClear,	"Falha ao limpar controle de aba"
	ComStrs_sTabFailDelete,	"Falha ao deletar índice %d da aba"
	ComStrs_sTabFailRetrieve,	"Falha ao recuperar a aba no índice %d"
	ComStrs_sTabFailGetObject,	"Falha ao inicializar objeto no índice %d "
	ComStrs_sTabFailSet,	"Falha ao ajustar a aba \" %s \" no índice %d "
	ComStrs_sTabFailSetObject,	"Falha ao ajustar o objeto no índice %d "
	ComStrs_sTabMustBeMultiLine,	"MultiLine deve ser verdadeiro quando TabPosition é tpLeft ou tpRight "
	ComStrs_sInvalidIndex,	"Índice inválido"
	ComStrs_sInsertError,	"Não é possível introduzir um ítem"
	ComStrs_sInvalidOwner,	"Proprietário Invalido"
	Consts_SInvalidClipFmt,	"Formato na área de transferência inválido"
	Consts_SIconToClipboard,	"Área de transferência não suporta ícones"
	Consts_SCannotOpenClipboard,	"Não posso abrir a área de transferência"
	Consts_SInvalidMemoSize,	"Texto excedeu a capacidade de 32K"
	Consts_SInvalidPrinterOp,	"Operação não suportada ao selecionar impressora"
	Consts_SNoDefaultPrinter,	"Esta impressora selecionada não é a padrão"
	Consts_SDuplicateMenus,	"Menu '%s' já está inicializado e usado por outro formulário"
	Consts_SDockedCtlNeedsName,	"O controle acoplado deve ter um conhecido"
	Consts_SDockTreeRemoveError,	"Erro removendo controle da arvore"
	Consts_SDockZoneNotFound,	" - Zona da doca não encontrada"
	Consts_SDockZoneHasNoCtl,	" - Zona da doca não tem controle"
	Consts_SMultiSelectRequired,	"O modo de Multiseleção precisa estar ativado para este aspecto"
	Consts_SSeparator,	"Separador"
	Consts_SErrorSettingCount,	"Erro definindo  %s.Count"
	Consts_SListBoxMustBeVirtual,	"O estilo da Listbox (%s) precisa se virtual em ordem para definir Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Valor deve estar entre %d e %d"
	Consts_SInsertLineError,	"Não é possível inserir linha"
	Consts_SConfirmCreateDir,	"O diretório especificado não existe. Criá-lo?"
	Consts_SSelectDirCap,	"Selecione o diretório"
	Consts_SDirNameCap,	"Diretório &Nome:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SDirsCap,	"&Diretorios:"
	Consts_SFilesCap,	"&Arquivos: (*.*)"
	Consts_SNetworkCap,	"&Rede..."
	Consts_SMsgDlgRetry,	"&Repetir"
	Consts_SMsgDlgIgnore,	"&Ignorar"
	Consts_SMsgDlgAll,	"&Todos"
	Consts_SMsgDlgNoToAll,	"N&ão para todos"
	Consts_SMsgDlgYesToAll,	"S&im para todos"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Metafiles realçado"
	Consts_SVIcons,	"Ícone"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Valor de entrada inválido"
	Consts_SMaskEditErr,	"Valor de entrada inválido. Use a tecla ESC para abandonar as alterações"
	Consts_SMsgDlgWarning,	"Atenção"
	Consts_SMsgDlgError,	"Erro"
	Consts_SMsgDlgInformation,	"Informação"
	Consts_SMsgDlgConfirm,	"Confirme"
	Consts_SMsgDlgYes,	"&Sim"
	Consts_SMsgDlgNo,	"&Não"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancela"
	Consts_SMsgDlgHelp,	"&Ajuda"
	Consts_SMsgDlgAbort,	"&Abortar"
	Consts_SDeviceOnPort,	"%s em %s"
	Consts_SGroupIndexTooLow,	"GroupIndex não pode ser menor que o ítem de menu anterior ao GroupIndex"
	Consts_SNoMDIForm,	"Não é possível criar formulário. Não há formulários MDI ativos neste momento"
	Consts_SImageCanvasNeedsBitmap,	"Não é possível modificar um TImage que contém um bitmap"
	Consts_SControlParentSetToSelf,	"Um controle não pode ter ele mesmo como seu antecessor"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancelar"
	Consts_SYesButton,	"&Sim"
	Consts_SNoButton,	"&Não"
	Consts_SHelpButton,	"&Ajuda"
	Consts_SCloseButton,	"&Fechar"
	Consts_SIgnoreButton,	"&Ignorar"
	Consts_SRetryButton,	"&Repetir"
	Consts_SAbortButton,	"Abortar"
	Consts_SAllButton,	"&Todos"
	Consts_SCannotDragForm,	"Não é possível arrastar um formulário"
	Consts_SCannotFocus,	"Não é possível focar uma janela invisível ou não permitida"
	Consts_SParentRequired,	"Controle '%s' não tem antecessor na janela"
	Consts_SParentGivenNotAParent,	"Familia dada não é uma familia de '%s'"
	Consts_SMDIChildNotVisible,	"Não é possível esconder um formulário filho MDI"
	Consts_SVisibleChanged,	"Não é possível trocar a propriedade Visible em OnShow ou OnHide"
	Consts_SCannotShowModal,	"Não é possível marcar uma janela visível como modal"
	Consts_SScrollBarRange,	"Propriedade Scrollbar fora de faixa"
	Consts_SPropertyOutOfRange,	"Propriedade %s fora de faixa"
	Consts_SMenuIndexError,	"Índice de menu fora de faixa"
	Consts_SMenuReinserted,	"Menu inserido duas vezes"
	Consts_SMenuNotFound,	"Sub-menu não está em um menu"
	Consts_SNoTimers,	"Não há timers suficientes"
	Consts_SNotPrinting,	"Impressora não está imprimindo agora"
	Consts_SPrinting,	"Impressão em progresso"
	Consts_SPrinterIndexError,	"Indice da impressora fora de faixa"
	Consts_SInvalidPrinter,	"Impressora selecionada não é válida"
	Consts_SInvalidPixelFormat,	"Formato de pixel inválido"
	Consts_SScanLine,	"Procura de indexador de linha fora de faixa"
	Consts_SChangeIconSize,	"Impossível alterar o tamanho de um icone"
	Consts_SOleGraphic,	"Operação inválida em TOleGraphic"
	Consts_SUnknownExtension,	"Extenção de arquivo de imagem desconhecida (.%s)"
	Consts_SUnknownClipboardFormat,	"Formato não suportado"
	Consts_SOutOfResources,	"Sistema sem recursos"
	Consts_SNoCanvasHandle,	"O canvas não esta permitindo desenhar"
	Consts_SInvalidImageSize,	"Tamanho de imagem inválido"
	Consts_SInvalidImageList,	"ImageList inválido"
	Consts_SReplaceImage,	"Impossibilitado de trocar a imagem"
	Consts_SImageIndexError,	"Indexador do ImageList inválido"
	Consts_SImageReadFail,	"Falha ao ler os dados do ImageList para o fluxo"
	Consts_SImageWriteFail,	"Falha ao gravar dados no ImageList para o fluxo"
	Consts_SWindowDCError,	"Erro ao criar a janela de contexto do dispositivo"
	Consts_SWindowClass,	"Erro criando a classe da janela"
	RTLConsts_SRegGetDataFailed,	"Falha ao passar dados para '%s'"
	RTLConsts_SRegSetDataFailed,	"Falha ao definir dados para '%s'"
	RTLConsts_SResNotFound,	"Recurso %s não encontrado"
	RTLConsts_SSeekNotImplemented,	"%s.Seek não implementada"
	RTLConsts_SSortedListError,	"Operação não suportada em uma lista classificada"
	RTLConsts_STooManyDeleted,	"Muitas linhas ou colunas apagadas"
	RTLConsts_SUnknownGroup,	"%s não está em um grupo de registro de classe"
	RTLConsts_SUnknownProperty,	"Propriedade %s não existe"
	RTLConsts_SWriteError,	"Erro gravando canal"
	RTLConsts_SThreadCreateError,	"Erro criando linha: %s"
	RTLConsts_SThreadError,	"Erro na linha: %s (%d)"
	Consts_SInvalidTabPosition,	"Posição da aba incompatível com Estilo da aba corrente"
	Consts_SInvalidTabStyle,	"Estilo da aba incompatível com a posição da aba corrente"
	Consts_SInvalidBitmap,	"Bitmap não é válido"
	Consts_SInvalidIcon,	"Ícone não é válido"
	Consts_SInvalidMetafile,	"Metafile não é válido"
	RTLConsts_SInvalidImage,	"Formato de canal inválido"
	RTLConsts_SInvalidName,	"''%s'' não é um nome de componente válido"
	RTLConsts_SInvalidProperty,	"Valor da propriedade inválido"
	RTLConsts_SInvalidPropertyElement,	"Elemento da propriedade inválido: %s"
	RTLConsts_SInvalidPropertyPath,	"Caminho da propriedade inválida"
	RTLConsts_SInvalidPropertyType,	"Tipo de propriedade inválida: %s"
	RTLConsts_SInvalidPropertyValue,	"Valor da propriedade inválido"
	RTLConsts_SInvalidRegType,	"Tipo de dados inválido para '%s'"
	RTLConsts_SListCapacityError,	"Capacidade de listagem fora de faixa (%d)"
	RTLConsts_SListCountError,	"Contador de listagem fora de faixa (%d)"
	RTLConsts_SListIndexError,	"Indice de listagem fora de faixa (%d)"
	RTLConsts_SMemoryStreamError,	"Sem memória enquanto espandindo canal de memória"
	RTLConsts_SPropertyException,	"Erro lendo %s%s%s: %s"
	RTLConsts_SReadError,	"Erro lendo canal"
	RTLConsts_SReadOnlyProperty,	"Propriedade é somente-para-leitura"
	RTLConsts_SRegCreateFailed,	"Falha ao criar chave %s"
	RTLConsts_SBitsIndexError,	"Indice de bits fora de faixa"
	RTLConsts_SCantWriteResourceStreamError,	"Impossível gravar em um canal de recursos Somente-para-leitura"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize chamado de um linha $%x, que não é a linha principal"
	RTLConsts_SClassNotFound,	"Classe %s não encontrada"
	RTLConsts_SDuplicateClass,	"A classe chamada %s já existe"
	RTLConsts_SDuplicateItem,	"Lista não suporta duplicatas ($0%x)"
	RTLConsts_SDuplicateName,	"Um componente chamado %s já existe"
	RTLConsts_SDuplicateString,	"Lista de String não suporta duplicatas"
	RTLConsts_SFCreateError,	"Impossível criar arquivo %s"
	RTLConsts_SFixedColTooBig,	"Contador fixado da coluna precisa ser menor que um contador de coluna"
	RTLConsts_SFixedRowTooBig,	"Contador fixado da linha precisa ser menor que um contador de linha"
	RTLConsts_SFOpenError,	"Impossível abrir arquivo %s"
	RTLConsts_SGridTooLarge,	"Grade muito grande para operação"
	RTLConsts_SIndexOutOfRange,	"Indice de grade fora de faixa"
	RTLConsts_SIniFileWriteError,	"Impossível gravar para %s"
	RTLConsts_SInvalidFileName,	"Nome de arquiv inválido - %s"
	SysConst_SShortDayNameMon,	"Seg"
	SysConst_SShortDayNameTue,	"Ter"
	SysConst_SShortDayNameWed,	"Qua"
	SysConst_SShortDayNameThu,	"Qui"
	SysConst_SShortDayNameFri,	"Sex"
	SysConst_SShortDayNameSat,	"Sab"
	SysConst_SLongDayNameSun,	"Domingo"
	SysConst_SLongDayNameMon,	"Segunda"
	SysConst_SLongDayNameTue,	"Terça"
	SysConst_SLongDayNameWed,	"Quarta"
	SysConst_SLongDayNameThu,	"Quinta"
	SysConst_SLongDayNameFri,	"Sexta"
	SysConst_SLongDayNameSat,	"Sábado"
	SysConst_SCannotCreateDir,	"Impossível criar diretório"
	RTLConsts_SAncestorNotFound,	"Ancestrau para '%s' não encontrado"
	RTLConsts_SAssignError,	"Impossível indicar um %s para um %s"
	SysConst_SShortMonthNameOct,	"Out"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dez"
	SysConst_SLongMonthNameJan,	"Janeiro"
	SysConst_SLongMonthNameFeb,	"Fevereiro"
	SysConst_SLongMonthNameMar,	"Março"
	SysConst_SLongMonthNameApr,	"Abril"
	SysConst_SLongMonthNameMay,	"Maio"
	SysConst_SLongMonthNameJun,	"Junho"
	SysConst_SLongMonthNameJul,	"Julho"
	SysConst_SLongMonthNameAug,	"Agosto"
	SysConst_SLongMonthNameSep,	"Setembro"
	SysConst_SLongMonthNameOct,	"Outubro"
	SysConst_SLongMonthNameNov,	"Novembro"
	SysConst_SLongMonthNameDec,	"Dezembro"
	SysConst_SShortDayNameSun,	"Dom"
	SysConst_SSafecallException,	"Exceção em método de chamada segura"
	SysConst_SAssertError,	"%s (%s, linha %d)"
	SysConst_SAbstractError,	"Erro Abstrato"
	SysConst_SModuleAccessViolation,	"Violação de accesso no endereço %p no modulo '%s'. %s do endereço %p"
	SysConst_SOSError,	"Erro do Sistema.  Código: %d.\r\n%s"
	SysConst_SUnkOSError,	"Uma chamada a uma função do SO falhou"
	SysConst_SNL,	"Este aplicativo não está licensiado a usar esta ferramenta"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Fev"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Abr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Ago"
	SysConst_SShortMonthNameSep,	"Set"
	SysConst_SInvalidVarCast,	"Conversão de tipo variante inválido"
	SysConst_SInvalidVarOp,	"Operação variante inválida"
	SysConst_SDispatchError,	"Metodo de chamada variante não suportada"
	SysConst_SReadAccess,	"Ler"
	SysConst_SWriteAccess,	"Gravar"
	SysConst_SFormatTooLong,	"String de formato muito longa"
	SysConst_SVarArrayCreate,	"Erro criando array do tipo variant"
	SysConst_SVarNotArray,	"Tipo variant não é um array"
	SysConst_SVarArrayBounds,	"Índice de array do tipo variant fora dos limites"
	SysConst_SVarTypeOutOfRange,	"Tipo variant personalizado ($.4x) está fora de faixa"
	SysConst_SVarTypeAlreadyUsed,	"Tipo variant personalizado (%.4x) já está sendo usado por %s"
	SysConst_SVarTypeNotUsable,	"Tipo variant personalizado (%.4x) não é utilzavel"
	SysConst_SVarTypeTooManyCustom,	"Muitos tipos variant personalizados foram registrados"
	SysConst_SExternalException,	"Exceção externa %x"
	SysConst_SAssertionFailed,	"Falha de asserção"
	SysConst_SIntfCastError,	"Interface não suportada"
	SysConst_SControlC,	"Control-C pressionada"
	SysConst_SPrivilege,	"Instruções de privilégio"
	SysConst_SOperationAborted,	"Operação abortada"
	SysConst_SException,	"Exceção %s no modulo %s not %p.\n%s%s"
	SysConst_SExceptTitle,	"Erro do aplicativo"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarArrayLocked,	"Variant array is locked"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	SysConst_SInvalidFormat,	"O formato '%s' é invalido ou incompativel com o argumento"
	SysConst_SArgumentMissing,	"Nenhum argumento para formato '%s'"
	SysConst_STooManyOpenFiles,	"Existem muitos arquivos abertos"
	SysConst_SAccessDenied,	"Acesso ao arquivo negado"
	SysConst_SEndOfFile,	"A leitura ultapassou o Fim do Arquivo(EOF)"
	SysConst_SDiskFull,	"Disco cheio"
	SysConst_SInvalidInput,	"Valor numerico inserido inválido"
	SysConst_SDivByZero,	"Divisão por zero"
	SysConst_SRangeError,	"Erro de checagem de faixa"
	SysConst_SIntOverflow,	"Extravasamento de valor inteito"
	SysConst_SInvalidOp,	"Operação de Ponto Flutuante inválido"
	SysConst_SZeroDivide,	"Divisão por zero de Ponto Flutuante"
	SysConst_SOverflow,	"Extravasamento de valor de Ponto Flutuante"
	SysConst_SUnderflow,	"Sub-carregamento de valor de Ponto Flutuante"
	SysConst_SInvalidPointer,	"Operação de ponteiro inválido"
	SysConst_SInvalidCast,	"Typecast de Classe inválido"
	SysConst_SAccessViolation,	"Violação de accesso no endereço %p. %s do endereço %p"
	SysConst_SStackOverflow,	"Extravasamento da pilha"
	SysConst_SInvalidInteger,	"'%s' não é um valor Inteiro válido"
	SysConst_SInvalidFloat,	"'%s' não é um valor de Ponto Flutuante válido"
	SysConst_SInvalidCurrency,	"'%s' não é um valor Currency válido"
	SysConst_SInvalidDate,	"'%s' não é uma Data válida"
	SysConst_SInvalidTime,	"'%s' não é um Horário válido"
	SysConst_SInvalidDateTime,	"'%s' não são um valor de data e horário válidos"
	SysConst_SInvalidDateTimeFloat,	"'%g' não são um valor de data e horário válidos"
	SysConst_SInvalidTimeStamp,	"'%d.%d' não é um valor de Marca de Tempo(timestamp) válido"
	SysConst_SInvalidGUID,	"'%s' não é um valor GUID"
	SysConst_SInvalidBoolean,	"'%s' não é um valor Boolean válido"
	SysConst_STimeEncodeError,	"Argumento inválido para codificação de horário"
	SysConst_SDateEncodeError,	"Argumento inválido para codificação de data"
	SysConst_SOutOfMemory,	"Sem memória"
	SysConst_SInOutError,	"Erro I/O %d"
	SysConst_SFileNotFound,	"Arquivo não encontrado"
	SysConst_SInvalidFilename,	"Nome de arquivo inválido"
END

